apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hq1jafr12-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hq1jafr12-python 
  name: hq1jafr12-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hq1jafr12-python 
